CloneWizard_StoreInSecureStore=true
commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<messages>\r\n<message>First Commit</message>\r\n</messages>
eclipse.preferences.version=1
repositories_view_filters=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<FilterCache/>
