# Changing server port
server.port=8082

#database configuration :mysql
spring.datasource.url=jdbc:mysql://localhost:3306/productdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password= 1999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect




